import variable as v;
import func.trig as trg;

var x = 0;
function main(playerID)
{
	if (v.P_WaitMain[playerID] == 0)
	{
		MoveUnit(All, "40 + 1n Ghost", playerID, "[Skill]Unit_Wait_ALL", v.P_LocationID[playerID]);
		MoveUnit(All,"40 + 1n Goliath", playerID, "[Skill]Unit_Wait_ALL", v.P_LocationID[playerID]);
		if (v.P_CountMain[playerID] == 0)
		{
			KillUnitAt(All,"40 + 1n Ghost","Anywhere",playerID);
			KillUnitAt(All,"40 + 1n Mojo","Anywhere",playerID);
			KillUnitAt(All,"40 + 1n Wraith","Anywhere",playerID);
			KillUnitAt(All,"40 + 1n Goliath","Anywhere",playerID);
			KillUnitAt(All,"80 + 1n Goliath","Anywhere",playerID);
			
			if (v.P_LoopMain[playerID] == 0)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Mojo",45,2,0);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 1)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Mojo",45,2,16*v.P_LoopMain[playerID]);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 2)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Mojo",45,2,16*v.P_LoopMain[playerID]);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 3)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Mojo",45,2,16*v.P_LoopMain[playerID]);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 4)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Mojo",45,2,16*v.P_LoopMain[playerID]);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 5)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Mojo",45,2,16*v.P_LoopMain[playerID]);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 6)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Mojo",45,2,16*v.P_LoopMain[playerID]);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(10);
			}
			else if (v.P_LoopMain[playerID] == 7)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Ghost",45,2,96);
				trg.Shape_Edge(playerID,1,"40 + 1n Ghost",0,2,96);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(10);
			}
			else if (v.P_LoopMain[playerID] == 8)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Wraith",0,2,0);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 9)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Wraith",0,2,16);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 10)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Wraith",0,2,32);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 11)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Wraith",0,2,48);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 12)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Wraith",0,2,64);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 13)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Wraith",0,2,80);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 14)
			{
				trg.Shape_Edge(playerID,1,"40 + 1n Wraith",0,2,96);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 15)
			{
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",-96,-96);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",-96,-64);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",-64,-96);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Goliath", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(50);
			}
			else if (v.P_LoopMain[playerID] == 16)
			{
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",96,96);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",96,64);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",64,96);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Goliath", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(50);
			}
			else if (v.P_LoopMain[playerID] == 17)
			{
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",96,-96);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",96,-64);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",64,-96);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Goliath", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(50);
			}
			else if (v.P_LoopMain[playerID] == 18)
			{
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",-96,96);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",-96,64);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",-64,96);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Goliath", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(50);
			}
			else if (v.P_LoopMain[playerID] == 19)
			{
				trg.Shape_Dot(playerID,1,"80 + 1n Goliath",-96,96);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",-96,64);
				trg.Shape_Dot(playerID,1,"80 + 1n Goliath",-64,96);
				trg.Shape_Dot(playerID,1,"80 + 1n Goliath",96,-96);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",96,-64);
				trg.Shape_Dot(playerID,1,"80 + 1n Goliath",64,-96);
				trg.Shape_Dot(playerID,1,"80 + 1n Goliath",96,96);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",96,64);
				trg.Shape_Dot(playerID,1,"80 + 1n Goliath",64,96);
				trg.Shape_Dot(playerID,1,"80 + 1n Goliath",-96,-96);
				trg.Shape_Dot(playerID,1,"40 + 1n Goliath",-96,-64);
				trg.Shape_Dot(playerID,1,"80 + 1n Goliath",-64,-96);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				KillUnitAt(All,"80 + 1n Goliath","Anywhere",playerID);
				Order("40 + 1n Goliath", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(50);
			}
			else if (v.P_LoopMain[playerID] == 20)
			{
				trg.Shape_Dot(playerID,1,"40 + 1n Wraith",0,0);
				trg.MoveLoc(v.P_UnitID[playerID], playerID, 0, 0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 21)
			{
				trg.SkillEnd();
			}
			
			v.P_LoopMain[playerID] += 1;
		}
	}
}
import variable as v;
import func.trig as trg;
import func.trigepic as epic;

var x = 0;
function main(playerID)
{
	MoveUnit(All, "40 + 1n Ghost", playerID, "[Skill]Unit_Wait_ALL", v.P_LocationID[playerID]);
	MoveUnit(All, " Creep. Dunkelheit", playerID, "[Skill]Unit_Wait_ALL", v.P_LocationID[playerID]);
	if (v.P_LoopMain[playerID] >= 5) 
	{
   		trg.Buff_ShieldFix(1);
	}
	
	if (v.P_WaitMain[playerID] == 0)
	{
		if (v.P_CountMain[playerID] == 0)
		{
				KillUnitAt(All,"40 + 1n Wraith","Anywhere",playerID);
				KillUnitAt(All,"40 + 1n Mutalisk","Anywhere",playerID);
				KillUnitAt(All,"40 + 1n Mojo","Anywhere",playerID);
				KillUnitAt(All," Creep. Dunkelheit","Anywhere",playerID);
				KillUnitAt(All,"40 + 1n Ghost","Anywhere",playerID);
				KillUnitAt(All,"Kakaru","Anywhere",playerID);
				
			if (v.P_LoopMain[playerID] == 0)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",0,1,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 1)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",0,2,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 2)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",0,3,64);
				KillUnitAt(All,"Kakaru","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 3)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 4)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",0,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 5)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 6)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",45,3,64);
				trg.Shape_Cross(playerID,1," Creep. Dunkelheit",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 7)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",45,3,64);
				trg.Shape_Cross(playerID,1," Creep. Dunkelheit",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 8)
			{
				trg.Shape_Edge(playerID,1,"50 + 1n Battlecruiser",45,2,96);
				trg.Shape_Edge(playerID,1,"50 + 1n Battlecruiser",0,2,96);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("50 + 1n Battlecruiser", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(300);
			}
			else if (v.P_LoopMain[playerID] == 9)
			{
				KillUnitAt(1,"50 + 1n Battlecruiser","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] <= 12)
			{
				KillUnitAt(2,"50 + 1n Battlecruiser","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 13)
			{
				KillUnitAt(1,"50 + 1n Battlecruiser","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 14)
			{
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 15)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",45,1,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 16)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",45,2,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 17)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 18)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",0,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 19)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",45,3,64);
				trg.Shape_Cross(playerID,1,"40 + 1n Ghost",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 20)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",0,3,64);
				trg.Shape_Cross(playerID,1,"40 + 1n Ghost",0,3,64);
				KillUnitAt(All,"Kakaru","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 21)
			{
				trg.Shape_Edge(playerID,1,"60 + 1n Danimoth",45,2,96);
				trg.Shape_Edge(playerID,1,"60 + 1n Danimoth",0,2,96);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("60 + 1n Danimoth", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 22)
			{
				KillUnitAt(1,"60 + 1n Danimoth","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] <= 25)
			{
				KillUnitAt(2,"60 + 1n Danimoth","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 26)
			{
				KillUnitAt(1,"60 + 1n Danimoth","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if(v.P_LoopMain[playerID] == 27)
			{
				trg.SkillEnd();
			}
			
			v.P_LoopMain[playerID] += 1;
		}
	}
}
import variable as v;
import func.trig as trg;
import func.trigepic as epic;

var x = 0;
function main(playerID)
{
	MoveUnit(All, "40 + 1n Ghost", playerID, "[Skill]Unit_Wait_ALL", v.P_LocationID[playerID]);
	MoveUnit(All, " Creep. Dunkelheit", playerID, "[Skill]Unit_Wait_ALL", v.P_LocationID[playerID]);
	if (v.P_LoopMain[playerID] >= 5) 
	{
   		trg.Buff_ShieldFix(1);
	}
	
	if (v.P_WaitMain[playerID] == 0)
	{
		if (v.P_CountMain[playerID] == 0)
		{
				KillUnitAt(All,"40 + 1n Wraith","Anywhere",playerID);
				KillUnitAt(All,"40 + 1n Mutalisk","Anywhere",playerID);
				KillUnitAt(All,"40 + 1n Mojo","Anywhere",playerID);
				KillUnitAt(All," Creep. Dunkelheit","Anywhere",playerID);
				KillUnitAt(All,"40 + 1n Ghost","Anywhere",playerID);
				KillUnitAt(All,"Kakaru","Anywhere",playerID);
				
			if (v.P_LoopMain[playerID] == 0)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",0,1,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 1)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",0,2,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 2)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",0,3,64);
				KillUnitAt(All,"Kakaru","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 3)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 4)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",0,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 5)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 6)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",45,3,64);
				trg.Shape_Cross(playerID,1," Creep. Dunkelheit",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 7)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Wraith",45,3,64);
				trg.Shape_Cross(playerID,1," Creep. Dunkelheit",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Wraith", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order(" Creep. Dunkelheit", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 8)
			{
				trg.Shape_Edge(playerID,1,"50 + 1n Battlecruiser",45,2,96);
				trg.Shape_Edge(playerID,1,"50 + 1n Battlecruiser",0,2,96);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("50 + 1n Battlecruiser", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(300);
			}
			else if (v.P_LoopMain[playerID] == 9)
			{
				KillUnitAt(1,"50 + 1n Battlecruiser","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] <= 12)
			{
				KillUnitAt(2,"50 + 1n Battlecruiser","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 13)
			{
				KillUnitAt(1,"50 + 1n Battlecruiser","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 14)
			{
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 15)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",45,1,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 16)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",45,2,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 17)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 18)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",0,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 19)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",45,3,64);
				trg.Shape_Cross(playerID,1,"40 + 1n Ghost",45,3,64);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 20)
			{
				trg.Shape_Cross(playerID,1,"40 + 1n Mojo",0,3,64);
				trg.Shape_Cross(playerID,1,"40 + 1n Ghost",0,3,64);
				KillUnitAt(All,"Kakaru","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("40 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				Order("40 + 1n Mojo", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(200);
			}
			else if (v.P_LoopMain[playerID] == 21)
			{
				trg.Shape_Edge(playerID,1,"60 + 1n Danimoth",45,2,96);
				trg.Shape_Edge(playerID,1,"60 + 1n Danimoth",0,2,96);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				Order("60 + 1n Danimoth", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 22)
			{
				KillUnitAt(1,"60 + 1n Danimoth","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] <= 25)
			{
				KillUnitAt(2,"60 + 1n Danimoth","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if (v.P_LoopMain[playerID] == 26)
			{
				KillUnitAt(1,"60 + 1n Danimoth","Anywhere",playerID);
				trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
				trg.Main_Wait(100);
			}
			else if(v.P_LoopMain[playerID] == 27)
			{
				trg.SkillEnd();
			}
			
			v.P_LoopMain[playerID] += 1;
		}
	}
}
import variable as v;
import func.trig as trg;

function main(playerID)
{
   if (v.P_WaitMain[playerID] == 0)
   {
      if (v.P_CountMain[playerID] == 0)
      {
         if (v.P_LoopMain[playerID] < 2)
         {          
             trg.Shape_Dot(playerID, 1,"Terran Dropship", 0, 0);

            KillUnitAt(All,"Terran Dropship", "Anywhere", playerID);
            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 2)
         {                        
            trg.Main_Wait(80);

            v.P_CountMain[playerID] += 1;
            v.P_LoopMain[playerID] = 0;
         }
      }
      else if (v.P_CountMain[playerID] == 1)
      {
         if (v.P_LoopMain[playerID] < 2)
         {          
            trg.Shape_Dot(playerID, 1,"Terran Dropship", 0, 0);

            KillUnitAt(All,"Terran Dropship", "Anywhere", playerID);

            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 2)
         {                        
            trg.Main_Wait(80);

            v.P_CountMain[playerID] += 1;
            v.P_LoopMain[playerID] = 0;
         }
      }
      else if (v.P_CountMain[playerID] == 2)
      {
         if (v.P_LoopMain[playerID] < 4)
         {          
            trg.Shape_Dot(playerID, 8,"40 + 1n Drone", 0, 0);
            trg.Shape_Dot(playerID, 1, "40 + 1n Guardian", 0, 0);

            KillUnitAt(All,"40 + 1n Drone", "Anywhere", playerID);
            KillUnitAt(All, "40 + 1n Guardian", "Anywhere", playerID);

            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 4)
         {                        
            trg.Main_Wait(160);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 5)
         {         
            MoveLocation(v.P_LocationID[playerID], v.P_UnitID[playerID], playerID, "Anywhere");
            MoveLocation("26.Yume_Bozo", v.P_UnitID[playerID], playerID, "Anywhere");

            if (playerID < 3)
            {
               if (Bring(3, AtLeast, 1, v.P_UnitID[3], "26.Yume_Bozo"))
               {
                  MoveLocation(v.P_LocationID[playerID], v.P_UnitID[3], 3, "Anywhere");
               }
               else if (Bring(4, AtLeast, 1, v.P_UnitID[4], "26.Yume_Bozo"))
               {
                  MoveLocation(v.P_LocationID[playerID], v.P_UnitID[4], 4, "Anywhere");
               }
               else if (Bring(5, AtLeast, 1, v.P_UnitID[5], "26.Yume_Bozo"))
               {
                  MoveLocation(v.P_LocationID[playerID], v.P_UnitID[5], 5, "Anywhere");
               }

            }
            else if (playerID >= 3)
            {
               if (Bring(0, AtLeast, 1, v.P_UnitID[0], "26.Yume_Bozo"))
               {
                  MoveLocation(v.P_LocationID[playerID], v.P_UnitID[0], 0, "Anywhere");
               }
               else if (Bring(1, AtLeast, 1, v.P_UnitID[1], "26.Yume_Bozo"))
               {
                  MoveLocation(v.P_LocationID[playerID],v.P_UnitID[1], 1, "Anywhere");
               }
               else if (Bring(2, AtLeast, 1, v.P_UnitID[2], "26.Yume_Bozo"))
               {
                  MoveLocation(v.P_LocationID[playerID], v.P_UnitID[2], 2, "Anywhere");
               }
            }
            MoveUnit(All, v.P_UnitID[playerID], playerID, "Anywhere", v.P_LocationID[playerID]);

            trg.Main_Wait(80);

            v.P_CountMain[playerID] += 1;
            v.P_LoopMain[playerID] = 0;
         }

      }
      else if (v.P_CountMain[playerID] == 3)
      {
         if (v.P_LoopMain[playerID] < 4)
         {          
            trg.Shape_Edge(playerID, 1,"Terran Dropship", 0, 3 + 2 * v.P_LoopMain[playerID], 50 + 50 * v.P_LoopMain[playerID]);
            KillUnitAt(All, "Terran Dropship", "Anywhere", playerID);

            if (v.P_LoopMain[playerID] % 2 == 0)
            {
               trg.Shape_Edge(playerID, 1,"Zerg Overlord", 0, 3 + 2 * v.P_LoopMain[playerID], 50 + 50 * v.P_LoopMain[playerID]);
               KillUnitAt(All, "Zerg Overlord", "Anywhere", playerID);
            }
            else
            {
               trg.Shape_Edge(playerID, 1,"Protoss Dark Templar", 0, 3 + 2 * v.P_LoopMain[playerID], 50 + 50 * v.P_LoopMain[playerID]);
               KillUnitAt(All, "Protoss Dark Templar", "Anywhere", playerID);
            }

            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 4)
         {                        
            trg.Shape_Line(playerID, 1, "Target", 45, 5, 75, 75);
            trg.Shape_Line(playerID, 1, "Target", 45, 5, 75, 0);
            trg.Shape_Line(playerID, 1, "Target", 225, 5, 75, 75);
            trg.Shape_Line(playerID, 1, "Protoss Dark Archon", 45, 5, 75, 75);
            trg.Shape_Line(playerID, 1, "Protoss Dark Archon", 45, 5, 75, 0);
            trg.Shape_Line(playerID, 1, "Protoss Dark Archon", 225, 5, 75, 75);
            KillUnitAt(All, "Target", "Anywhere", playerID);
            KillUnitAt(All, "Protoss Dark Archon", "Anywhere", playerID);

            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 5)
         {                        
            trg.Shape_Line(playerID, 1, " Unit. Hoffnung 25000", 135, 5, 75, 75);
            trg.Shape_Line(playerID, 1, " Unit. Hoffnung 25000", 135, 5, 75, 0);
            trg.Shape_Line(playerID, 1, " Unit. Hoffnung 25000", 315, 5, 75, 75);
            KillUnitAt(All, " Unit. Hoffnung 25000", "Anywhere", playerID);

            MoveLocation(v.P_LocationID[playerID], v.P_UnitID[playerID], playerID, "Anywhere");

            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 6)
         {                        
            
            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 7)
         {                        

            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }
         else if (v.P_LoopMain[playerID] == 8)
         {                        
            trg.Main_Wait(80);

            v.P_LoopMain[playerID] += 1;
         }

         else if (v.P_LoopMain[playerID] == 9)
         {         
            SetDeaths(playerID, SetTo, 1080, " `UniqueCoolTime");

            trg.Main_Wait(80);

            v.P_CountMain[playerID] += 1;
            v.P_LoopMain[playerID] = 0;
         }
      }
      else if (v.P_CountMain[playerID] == 4)
      {
         if (Bring(playerID, AtLeast, 1, "Protoss Carrier", "[Skill]UseSkill"))
         {
            v.P_SkillDelay[playerID] = 0;
            v.P_CountMain[playerID] = 0;
            v.P_LoopMain[playerID] = 0;
            v.P_Step[playerID] = 200;
            KillUnitAt(1, "Protoss Carrier", "[Skill]UseSkill", playerID);
         }
         else if (Bring(playerID, AtLeast, 1, "Protoss Arbiter", "[Skill]UseSkill"))
         {
            v.P_SkillDelay[playerID] = 0;
            v.P_CountMain[playerID] = 0;
            v.P_LoopMain[playerID] = 0;
            v.P_Step[playerID] = 300;
            KillUnitAt(1, "Protoss Arbiter", "[Skill]UseSkill", playerID);
         }
         
         else if (Bring(playerID, AtLeast, 1, "Protoss Scout", "[Skill]UseSkill"))
         {
            v.P_SkillDelay[playerID] = 0;
            v.P_CountMain[playerID] = 0;
            v.P_LoopMain[playerID] = 0;
            v.P_Step[playerID] = 100;
            KillUnitAt(1, "Protoss Scout", "[Skill]UseSkill", playerID);
         }
         else
         {
            trg.SkillEnd();
         }
      }
   }
}
import variable as v;
import func.trig as trg;
import func.sound as s;
import func.trigepic as epic;


function main(playerID)
{
	if (v.P_WaitMain[playerID] == 0)
	{
		if (v.P_CountMain[playerID] == 0)
		{	
			KillUnitAt(All,"40 + 1n Wraith", "Anywhere", playerID);
			
			if(v.P_LoopMain[playerID]== 0)
			{
				trg.Shape_Line(playerID,1,"40 + 1n Wraith",90,v.P_LoopMain[playerID],64,0);
				trg.Shape_Line(playerID,1,"Protoss Dark Templar",90,v.P_LoopMain[playerID],64,0);
				KillUnitAt(All,"Protoss Dark Templar", "Anywhere", playerID);
				trg.MoveLoc(v.P_UnitID[playerID], playerID,0,0);
				Order("40 + 1n Wraith",playerID,"Anywhere",Attack,v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if(v.P_LoopMain[playerID] <= 5)
			{
				trg.Shape_Line(playerID,1,"40 + 1n Wraith",90,v.P_LoopMain[playerID],64,0);
				trg.Shape_Line(playerID,1,"Protoss Dark Templar",90,v.P_LoopMain[playerID],64,0);
				KillUnitAt(All,"Protoss Dark Templar", "Anywhere", playerID);
				trg.MoveLoc(v.P_UnitID[playerID], playerID,0,0);
				Order("40 + 1n Wraith",playerID,"Anywhere",Attack,v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if(v.P_LoopMain[playerID] == 6)
			{
				trg.SkillEnd();
			}
			v.P_LoopMain[playerID] += 1;
		}
	}
}
import variable as v;
import func.trig as trg;
import func.sound as s;
import func.trigepic as epic;


function main(playerID)
{
	if (v.P_WaitMain[playerID] == 0)
	{
		if (v.P_CountMain[playerID] == 0)
		{	
			KillUnitAt(All,"40 + 1n Wraith", "Anywhere", playerID);
			
			if(v.P_LoopMain[playerID]== 0)
			{
				trg.Shape_Line(playerID,1,"40 + 1n Wraith",90,v.P_LoopMain[playerID],64,0);
				trg.Shape_Line(playerID,1,"Protoss Dark Templar",90,v.P_LoopMain[playerID],64,0);
				KillUnitAt(All,"Protoss Dark Templar", "Anywhere", playerID);
				trg.MoveLoc(v.P_UnitID[playerID], playerID,0,0);
				Order("40 + 1n Wraith",playerID,"Anywhere",Attack,v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if(v.P_LoopMain[playerID] <= 5)
			{
				trg.Shape_Line(playerID,1,"40 + 1n Wraith",90,v.P_LoopMain[playerID],64,0);
				trg.Shape_Line(playerID,1,"Protoss Dark Templar",90,v.P_LoopMain[playerID],64,0);
				KillUnitAt(All,"Protoss Dark Templar", "Anywhere", playerID);
				trg.MoveLoc(v.P_UnitID[playerID], playerID,0,0);
				Order("40 + 1n Wraith",playerID,"Anywhere",Attack,v.P_LocationID[playerID]);
				trg.Main_Wait(100);
			}
			else if(v.P_LoopMain[playerID] == 6)
			{
				trg.SkillEnd();
			}
			v.P_LoopMain[playerID] += 1;
		}
	}
}
import variable as v;
import func.trig as trg;
import func.trigepic as epic;

function main(playerID)
{
	if (v.P_WaitMain[playerID] == 0)
	{
		if (v.P_CountMain[playerID] == 0)
		{	
			KillUnitAt(All,"40 + 1n Goliath", "Anywhere", playerID);
			KillUnitAt(All,"50 + 1n Battlecruiser", "Anywhere", playerID);
			
			if(v.P_LoopMain[playerID]== 0)
			{	
				trg.Shape_Edge(playerID,1,"40 + 1n Goliath",45,3,32);
				trg.Shape_Dot(playerID,1,"Zerg Overlord",0,0);
				KillUnitAt(All,"Zerg Overlord", "Anywhere", playerID);
				trg.MoveLoc(v.P_UnitID[playerID], playerID,0,0);
				Order("40 + 1n Goliath",playerID,"Anywhere",Attack,v.P_LocationID[playerID]);
				trg.Main_Wait(80);
			}
			else if(v.P_LoopMain[playerID] == 1)
			{
			    trg.Shape_Line(playerID,1,"50 + 1n Battlecruiser",45,4,96,0);
			    trg.Shape_Line(playerID,1,"40 + 1n Mutalisk",45,4,96,0);
			    KillUnitAt(All,"40 + 1n Mutalisk", "Anywhere", playerID);
			    trg.MoveLoc(v.P_UnitID[playerID], playerID,0,0);
			    Order("50 + 1n Battlecruiser",playerID,"Anywhere",Attack,v.P_LocationID[playerID]);
			    trg.Main_Wait(100);
			}
			else if(v.P_LoopMain[playerID] == 2)
			{
				trg.SkillEnd();
			}
			v.P_LoopMain[playerID] += 1;
		}
	}
}
import variable as v;
import func.trig as trg;
import func.trigepic as epic;
import func.trigadv as adv;
import func.sound as s;

var x = 0;
function main(playerID)
{
		MoveUnit(All,"50 + 1n Tank", playerID, "Anywhere", "[Skill]HoldPosition");
		MoveUnit(All, "60 + 3n Ghost", playerID, "[Skill]Unit_Wait_ALL", v.P_LocationID[playerID]);
		MoveUnit(All,"80 + 1n Ghost", playerID, "[Skill]Unit_Wait_ALL", v.P_LocationID[playerID]);
   		trg.Buff_ShieldFix(100);
   		
   if (v.P_WaitMain[playerID] == 0)
   {
      if (v.P_CountMain[playerID] == 0)
      {
			KillUnitAt(All,"80 + 1n Ghost","Anywhere",playerID);      
      			KillUnitAt(All,"60 + 3n Ghost","Anywhere",playerID);
      			KillUnitAt(All,"100 + 1n Hyperion","Anywhere",playerID);
      			KillUnitAt(All,"80 + 1n Goliath","Anywhere",playerID);
      			KillUnitAt(All,"80 + 1n Artanis","Anywhere",playerID);
      			KillUnitAt(All,"130 + 1n Norad","Anywhere",playerID);
      			KillUnitAt(All,"40 + 1n Mutalisk","Anywhere",playerID);
      			RemoveUnitAt(All,"Protoss Reaver","Anywhere",playerID);
      			
         if (v.P_LoopMain[playerID] == 0)
         {
         	trg.ComputerAlly(1);
		SetInvincibility(Enable, v.P_UnitID[playerID], playerID, "Anywhere");
         	trg.Shape_Circle(playerID,1,"60 + 3n Ghost",7*v.P_LoopMain[playerID],2,7*v.P_LoopMain[playerID]);
         	trg.Shape_Circle(playerID,1,"80 + 1n Artanis",7*v.P_LoopMain[playerID],2,7*v.P_LoopMain[playerID]);
         	trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
		Order("60 + 3n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("80 + 1n Artanis", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		trg.Main_Wait(100);
         }
         else if (v.P_LoopMain[playerID] <= 16)
         {
         	trg.Shape_Circle(playerID,1,"60 + 3n Ghost",12*v.P_LoopMain[playerID],2,12*v.P_LoopMain[playerID]);
         	trg.Shape_Circle(playerID,1,"80 + 1n Artanis",12*v.P_LoopMain[playerID],2,12*v.P_LoopMain[playerID]);
         	trg.Shape_Circle(playerID,1,"80 + 1n Ghost",90+12*v.P_LoopMain[playerID],2,12*v.P_LoopMain[playerID]);
         	trg.Shape_Circle(playerID,1,"80 + 1n Artanis",90+12*v.P_LoopMain[playerID],2,12*v.P_LoopMain[playerID]);
         	trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
		Order("60 + 3n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("80 + 1n Artanis", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		trg.Main_Wait(100);
         }
         else if (v.P_LoopMain[playerID] <= 20)
         {
         	trg.Shape_Circle(playerID,1,"60 + 3n Ghost",12*v.P_LoopMain[playerID],2,192);
         	trg.Shape_Circle(playerID,1,"80 + 1n Artanis",12*v.P_LoopMain[playerID],2,192);
         	trg.Shape_Circle(playerID,1,"80 + 1n Ghost",90+12*v.P_LoopMain[playerID],2,192);
         	trg.Shape_Circle(playerID,1,"80 + 1n Artanis",90+12*v.P_LoopMain[playerID],2,192);
         	trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
		Order("60 + 3n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("80 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("80 + 1n Artanis", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		trg.Main_Wait(100);
         }
           else if(v.P_LoopMain[playerID] == 21)
         {
		trg.Main_Wait(700);
         }
         else if(v.P_LoopMain[playerID] == 22)
         {
           	trg.Shape_NxNSquare(playerID,1,"130 + 1n Norad",3,96);
         	trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
		Order("130 + 1n Norad", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("60 + 3n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("80 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		trg.Main_Wait(100);
         }
         else if(v.P_LoopMain[playerID] == 23)
         {
         	trg.Shape_NxNSquare(playerID,1,"60 + 3n Ghost",3,96);
           	trg.Shape_Edge(playerID,1,"130 + 1n Norad",45,5,160);
           	trg.Shape_Edge(playerID,1,"80 + 1n Ghost",45,5,160);
         	trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
		Order("130 + 1n Norad", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("60 + 3n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("80 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		trg.Main_Wait(100);
         }
         else if(v.P_LoopMain[playerID] == 24)
         {
           	trg.Shape_Edge(playerID,1,"60 + 3n Ghost",45,5,160);
           	trg.Shape_Edge(playerID,1,"130 + 1n Norad",45,7,224);
           	trg.Shape_Edge(playerID,1,"80 + 1n Ghost",45,7,224);
         	trg.MoveLoc(v.P_UnitID[playerID],playerID,0,0);
		Order("130 + 1n Norad", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("60 + 3n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		Order("80 + 1n Ghost", playerID, "Anywhere", Attack, v.P_LocationID[playerID]);
		trg.Main_Wait(100);
         }
         else if(v.P_LoopMain[playerID] == 25)
         {
         	trg.ComputerAlly(0);
            SetInvincibility(Disable, v.P_UnitID[playerID], playerID, "Anywhere");
            trg.SkillEnd();
         }
         v.P_LoopMain[playerID] += 1;
      }
   }
}