import variable as v;
import func.trig as trg;
import func.sound as s;

const P_player			= PVariable();
const P_observer 		= PVariable();

const P_Next = PVariable();
const P_Wait = PVariable();

function Text(num, playerID);

function player(playerID)
{
	Text(P_player[playerID], playerID);
	P_player[playerID] = 0;
}

function observer(playerID)
{
	Text(P_observer[playerID - 128], playerID);
	P_observer[playerID - 128] = 0;
}

function main(playerID)
{
	if (playerID < 6) 	{ player(playerID); 	}
	else  			{ observer(playerID); }
	
	if (playerID < 6)
	{
		if (P_Wait[playerID] > 0)
		{ P_Wait[playerID] -= 1; }
		else if (P_Next[playerID] != 0)
		{
			P_player[playerID] 	= P_Next[playerID] + 1;
			P_observer[playerID] = P_Next[playerID] + 1;
			P_Next[playerID] = 0;
		}
	}
}

function TextDelay(playerID, wait)
{
	if (playerID < 6)
	{
		P_Next[playerID] = P_player[playerID];
		if (wait == 0)
		{ P_Next[playerID] = 0; }
		else
		{ P_Wait[playerID] = wait / 83 + 1; }
	}
}

function Text(num, playerID)
{
	switch (num) 
	{
	case 1:
		PlayWAV("Shadow_O.ogg");
		v.stb.print("\x13\x05Shadow \n");
		v.stb.print("\x13\x08붙잡았다.\x04");
		TextDelay(playerID, 0);
		break;
	case 5:
		PlayWAV("Shadow_SSS.ogg");
		v.stb.print("\x13\x05Shadow \n");
		v.stb.print("\x13\x04어느 녀석을 사냥하든, 어디에서 사냥하든 똑같은 일이다\x04");
		TextDelay(playerID, 0);
		break;
	case 6:
		PlayWAV("Shadow_CCC.ogg");
		v.stb.print("\x13\x05Shadow\n");
		v.stb.print("\x13\x04그정도로 최강을 논하지마라\x04");
		TextDelay(playerID, 2800);
		break;
	case 7:
		v.stb.print("\x13\x05Shadow\n");
		v.stb.print("\x13\x04그것은 최강을 모독하는 행위이다\x04");
		TextDelay(playerID, 0);
		break;
	case 8:
		PlayWAV("Shadow_CAA.ogg");
		v.stb.print("\x13\x05Shadow \n");
		v.stb.print("\x13\x04거짓된 힘으로 최강에 다다르는 길은!\x04");
		TextDelay(playerID, 3800);
		break;
	case 9:
		v.stb.print("\x13\x05Shadow \n");
		v.stb.print("\x13\x04없다! \x04"); 
		TextDelay(playerID, 0);
		break;
	case 10:
		PlayWAV("Shadow_Uit.ogg");
		v.stb.print("\x13\x05Shadow \n");
		v.stb.print("\x13\x04I..am...\n");
		TextDelay(playerID, 4000);
		break;
	case 11:
		v.stb.print("\x13\x05Shadow \n");
		v.stb.print("\x13\x08Atomic\n");
		TextDelay(playerID, 0);
		break;
		
	}
}