○시스템



▶
05.소네 미유키
08.후타바 안즈
41.고죠 사토루
랜덤 선택 임시삭제



03.텐가와 마이히메
▶S , C , A 선 스킬 -> A , C , S 선스킬

07.세실리아
▶AAA[500] 궁딜증

13.사쿠라
▶CCC + AA + AA[600 -> 650]

14.야시로 가쿠
▶CCS + AA -> CC(+100GAS) + AC(+100Gas)

23.시이나 마유리
▶CCC + AC + CC -> CCC + AC + AS

24.나나미 치아키
▶C , A , S 선 -> A , C , S 선

25.밀림 나바
▶O[2분 -> 3분]

27.치쿠조인 마가네
▶C , A , S 선  -> A , C , S 선

28.오다 사쿠노스케
▶ACCC[650 -> 700]                                     
▶+AA[250 -> 200] 쉴고 1 -> 쉴고 100             
▶C , A , S -> A , C , S

34.유자키 츠카사
▶A , C , S 선 -> C , A , S 선

36.트라팔가 로우 
▶A 모조+레이스 -> 모조+아비터

39.하네사키 아야노
▶CCC 딜 소폭상향

40.레이첼 가드너
▶CCS +  AA + CS -> CC(+100Gas) + AA + CA

42.절망왕
▶SC -> SSS                                          
▶CCA + AC -> CCCC + AS

45.앨리스리제 루 네뷸리스 9세
▶O[4분 -> 3분]       3초 -> 4초     글자수정             
▶S   리버  3타 -> 2타                                                 
▶CCAA(+600Gas) 스카웃타 감소

46.바이올렛 에버가든
▶신규 캐릭터