○시스템

▶신전을 부수고 난뒤에 글자라도 떳으면 좋겟습니다
ex)1Team Win
이긴팀만 누구인지 표기해줌

▶레벨당 킬가격에 관해
변경전 0렙기준 250 +레벨N X 10
변경후 0렙기준 0 + 레벨N X 20

▶울트라 수 조정에 관해
변경전
3공성 10울트라
2공성1대인 13울트라
상점25000원  15울트라

변경후
3공성 10울트라
2공성1대인 13울트라
상점25000원  20울트라


★캐릭터 


22.유우키 유우나
▶CCA(+200Gas) -> CCA(+100Gas)

27.치쿠조인 마가네
▶CCC 부분쉴고1

29.에키드나
▶SSS하향

31.박일표
▶CCC 배틀구간 쉴드고정1

39.하네사키 아야노
▶SS 깡쉴고1

40.레이첼 가드너
▶CCS 부분쉴드 고정
▶ACCC 쉴고 좀더앞으로

42.절망왕
▶AAA[500]  의문 -> 히어로

44.카토 메구미
▶CCAA+CCAA(+400 Gas)    이구간 딜레이 감소   +CCAA

45.앨리스리제 루 네뷸리스 9세
▶신캐릭추가
