[noAirCollision2]
[인덱스고정]
201:22,Aura - X,7
202:109,Aura - Solo,7
203:114,Aura - Clear,7
204:123,Aura - Thanks,7
205:111,Aura - Special Thanks,7
300:22,Skin - X,7
301:80,Skin - Scout,7
302:165,Skin - Wraith,7
303:166,Skin - Mutalisk,7
400:22,WeaponSkin - X,7
401:115,WeaponSkin - GlaveWurm,7
402:116,WeaponSkin - Pulse Cannon,7
403:117,WeaponSkin - Burst Lasers,7
[freeze]
prompt: 1
[cammove]
targetloc : Camera
inertia: 15
maxspeed: 25
[customText]
[main]
input: D:\User\Desktop\SCA테스트용 맵\VultureC Roulette [make].scx
output: D:\User\Documents\StarCraft\Maps\VultureC Roulette [test].scx
[DataEditor.py]
[ExtraDataEditor.py]
[dataDumper]
..\temp\custom_txt.tbl : 0x6D5A30, copy

[TriggerEditor\OriginalCode.eps]

[MSQC]
MSQCSpecial.Exactly(1) : MSQCSpecialBuffer, 100
MSQCSpecial.Exactly(2) : MSQCSpecialBuffer, 200
MSQCSpecial.Exactly(3) : MSQCSpecialBuffer, 300
MSQCSpecial.Exactly(4) : MSQCSpecialBuffer, 400
MSQCCondiction.Exactly(1) ; xy , MSQCValue : MSQCBuffer
QCUnitID : Zerg Scourge
QCDebug : False
KeyPress(C); 0x68C144, Exactly, 0 : key C, 1
KeyPress(K); 0x68C144, Exactly, 0 : key K, 1
KeyPress(L); 0x68C144, Exactly, 0 : key L, 1
KeyPress(X); 0x68C144, Exactly, 0 : key X, 1
KeyPress(]); 0x68C144, Exactly, 0 : key ], 1
KeyPress([); 0x68C144, Exactly, 0 : key ], 2
KeyPress(E); 0x68C144, Exactly, 0 : key ], 4
KeyPress(`); 0x68C144, Exactly, 0 : key ], 8

KeyPress(1); 0x68C144, Exactly, 0 : key Num, 1
KeyPress(2); 0x68C144, Exactly, 0 : key Num, 2
KeyPress(3); 0x68C144, Exactly, 0 : key Num, 4
KeyPress(4); 0x68C144, Exactly, 0 : key Num, 8
KeyPress(5); 0x68C144, Exactly, 0 : key Num, 16
KeyPress(6); 0x68C144, Exactly, 0 : key Num, 32
KeyPress(INSERT); 0x68C144, Exactly, 0 : key Ins, 1
KeyPress(DELETE); 0x68C144, Exactly, 0 : key Del, 1

