[main]
input: D:\User\Desktop\roche\RPG.scx
output: D:\User\Documents\StarCraft\Maps\Download\RPG맵테스트.scx
debug : 1
[DataEditor.py]
[ExtraDataEditor.py]
[dataDumper]
..\temp\custom_txt.tbl : 0x6D5A30, copy

[TriggerEditor\Main.eps]

[MSQC]
MSQCSpecial.Exactly(1) : MSQCSpecialBuffer, 100
MSQCSpecial.Exactly(2) : MSQCSpecialBuffer, 200
MSQCSpecial.Exactly(3) : MSQCSpecialBuffer, 300
MSQCSpecial.Exactly(4) : MSQCSpecialBuffer, 400
MSQCCondiction.Exactly(1) ; xy , MSQCValue : MSQCBuffer
NotTyping; KeyDown(I) : Terran Dropship, 1
NotTyping; KeyDown(Z) : Terran Dropship, 2
NotTyping; KeyDown(X) : Terran Dropship, 4
NotTyping; KeyDown(C) : Terran Dropship, 8
NotTyping; KeyDown(K) : Zerg Larva, 1

[EUDTurbo]


