[TriggerEditor\Main.eps]

[unlimiter]
[noAirCollision]
[main]
input: ..\..\..\..\..\NEW!6.scx
output: D:\StarCraft\Maps\making\RenewalAniChaos_T_KAT.scx
[DataEditor.py]
[ExtraDataEditor.py]
[dataDumper]
..\temp\custom_txt.tbl : 0x6D5A30, copy

[MSQC]
MSQCSpecial.Exactly(1) : MSQCSpecialBuffer, 100
MSQCSpecial.Exactly(2) : MSQCSpecialBuffer, 200
MSQCSpecial.Exactly(3) : MSQCSpecialBuffer, 300
MSQCSpecial.Exactly(4) : MSQCSpecialBuffer, 400
MSQCCondiction.Exactly(1) ; xy , MSQCValue : MSQCBuffer
QCDebug : False
` : Terran SCV, 1
D : Terran SCV, 2
A : Terran SCV, 3
F8 : Terran SCV, 4
Z : Terran SCV, 5
1 : Zerg Larva, 1
2 : Zerg Larva, 2
3 : Zerg Larva, 3
4 : Zerg Larva, 4
5 : Zerg Larva, 5
[eudTurbo]

