[TriggerEditor\Main.eps]

[unlimiter]
[main]
input: ..\..\..\..\..\NEW!6.scx
output: ..\..\..\..\..\..\..\Starcraft\Maps\RenewalAniChaos\RenewalAniChaos_T.scx
[DataEditor.py]
[ExtraDataEditor.py]
[dataDumper]
..\temp\custom_txt.tbl : 0x6D5A30, copy

[MSQC]
MSQCSpecial.Exactly(1) : MSQCSpecialBuffer, 100
MSQCSpecial.Exactly(2) : MSQCSpecialBuffer, 200
MSQCSpecial.Exactly(3) : MSQCSpecialBuffer, 300
MSQCSpecial.Exactly(4) : MSQCSpecialBuffer, 400
MSQCCondiction.Exactly(1) ; xy , MSQCValue : MSQCBuffer

