CDLanuageChange = True
DataEditorTopMost = True
CheckReg = True
TriggerEditrTopMost = False
PluginSettingTopMost = True
CheckUpdate = False
Graphic = 0
Lanuage = ko-KR
Theme = Dark
DefaultData = #60DDCDCD
MapEditorData = #60A1C7FF
EditedData = #60FFA3FA
CheckedData = #80FF8F6A
PrimaryHueLightBrush = #FFEF9A9A
PrimaryHueMidBrush = #FFF44336
PrimaryHueDarkBrush = #FFD32F2F
PrimaryHueLightForegroundBrush = #DD000000
PrimaryHueMidForegroundBrush = #DDFFFFFF
PrimaryHueDarkForegroundBrush = #DDFFFFFF
SecondaryAccentBrush = #FFD50000
SecondaryAccentForegroundBrush = #DDFFFFFF
CDLanuage = 0
euddraft.exe = C:\Users\vocal\Desktop\Scmdraft 2\EUD\euddraft0.8.9.9\euddraft.exe
StarCraft.exe = F:\Game\Blizzard\StarCraft\StarCraft Launcher.exe
