[main]
input: ..\..\..\..\..\..\..\Starcraft\Maps\AniSong\AniSong@.scx
output: ..\..\..\..\..\..\..\Starcraft\Maps\AniSong\밀리시타노래맞추기.scx
[DataEditor.py]
[ExtraDataEditor.py]
[dataDumper]
..\temp\custom_txt.tbl : 0x6D5A30, copy

[TriggerEditor\Main.eps]

[MSQC]
MSQCSpecial.Exactly(1) : MSQCSpecialBuffer, 100
MSQCSpecial.Exactly(2) : MSQCSpecialBuffer, 200
MSQCSpecial.Exactly(3) : MSQCSpecialBuffer, 300
MSQCSpecial.Exactly(4) : MSQCSpecialBuffer, 400
MSQCCondiction.Exactly(1) ; xy , MSQCValue : MSQCBuffer
QCDebug: false
0x58D904, Exactly, 2 : Zerg Egg, 1
0x58D904, Exactly, 3 : Zerg Egg, 2
0x58D904, Exactly, 4 : Zerg Egg, 3
0x58D904, Exactly, 5 : Zerg Egg, 4
0x58D904, Exactly, 6 : Zerg Egg, 5
0x58D904, Exactly, 7 : Zerg Egg, 6
0x58D904, Exactly, 8 : Zerg Egg, 7
0x58D904, Exactly, 9 : Zerg Egg, 8
0x58D904, Exactly, 10 : Zerg Egg, 9
0x58D904, Exactly, 11 : Zerg Egg, 10
0x58D904, Exactly, 12 : Zerg Egg, 11
0x58D904, Exactly, 13 : Zerg Egg, 12
0x58D904, Exactly, 14 : Zerg Egg, 13
0x58D904, Exactly, 15 : Zerg Egg, 14
0x58D904, Exactly, 16 : Zerg Egg, 15
0x58D904, Exactly, 17 : Zerg Egg, 16
0x58D904, Exactly, 18 : Zerg Egg, 17
0x58D904, Exactly, 19 : Zerg Egg, 18
0x58D904, Exactly, 20 : Zerg Egg, 19
0x58D904, Exactly, 21 : Zerg Egg, 20
0x58D904, Exactly, 22 : Zerg Egg, 21
0x58D904, Exactly, 23 : Zerg Egg, 22
0x58D904, Exactly, 24 : Zerg Egg, 23
0x58D904, Exactly, 25 : Zerg Egg, 24
0x58D904, Exactly, 26 : Zerg Egg, 25
0x58D904, Exactly, 27 : Zerg Egg, 26
0x58D904, Exactly, 28 : Zerg Egg, 27
0x58D904, Exactly, 29 : Zerg Egg, 28
0x58D904, Exactly, 30 : Zerg Egg, 29
0x58D904, Exactly, 31 : Zerg Egg, 30
0x58D904, Exactly, 32 : Zerg Egg, 31
0x58D904, Exactly, 33 : Zerg Egg, 32
0x58D904, Exactly, 34 : Zerg Egg, 33
0x58D904, Exactly, 35 : Zerg Egg, 34
0x58D904, Exactly, 36 : Zerg Egg, 35
0x58D904, Exactly, 37 : Zerg Egg, 36
0x58D904, Exactly, 38 : Zerg Egg, 37
0x58D904, Exactly, 39 : Zerg Egg, 38
0x58D904, Exactly, 40 : Zerg Egg, 39
0x58D904, Exactly, 41 : Zerg Egg, 40
0x58D904, Exactly, 42 : Zerg Egg, 41
0x58D904, Exactly, 43 : Zerg Egg, 42
0x58D904, Exactly, 44 : Zerg Egg, 43
0x58D904, Exactly, 45 : Zerg Egg, 44
0x58D904, Exactly, 46 : Zerg Egg, 45
0x58D904, Exactly, 47 : Zerg Egg, 46
0x58D904, Exactly, 48 : Zerg Egg, 47
0x58D904, Exactly, 49 : Zerg Egg, 48
0x58D904, Exactly, 50 : Zerg Egg, 49
0x58D904, Exactly, 51 : Zerg Egg, 50
0x58D904, Exactly, 52 : Zerg Egg, 51
0x58D904, Exactly, 53 : Zerg Egg, 52
0x58D904, Exactly, 54 : Zerg Egg, 53
0x58D904, Exactly, 55 : Zerg Egg, 54
0x58D904, Exactly, 56 : Zerg Egg, 55
0x58D904, Exactly, 57 : Zerg Egg, 56
0x58D904, Exactly, 58 : Zerg Egg, 57
0x58D904, Exactly, 59 : Zerg Egg, 58
0x58D904, Exactly, 60 : Zerg Egg, 59
0x58D904, Exactly, 61 : Zerg Egg, 60
0x58D904, Exactly, 62 : Zerg Egg, 61
0x58D904, Exactly, 63 : Zerg Egg, 62
0x58D904, Exactly, 64 : Zerg Egg, 63
0x58D904, Exactly, 65 : Zerg Egg, 64
0x58D904, Exactly, 66 : Zerg Egg, 65
0x58D904, Exactly, 67 : Zerg Egg, 66
0x58D904, Exactly, 68 : Zerg Egg, 67
0x58D904, Exactly, 69 : Zerg Egg, 68
0x58D904, Exactly, 70 : Zerg Egg, 69
0x58D904, Exactly, 71 : Zerg Egg, 70
0x58D904, Exactly, 72 : Zerg Egg, 71
0x58D904, Exactly, 73 : Zerg Egg, 72
0x58D904, Exactly, 74 : Zerg Egg, 73
0x58D904, Exactly, 75 : Zerg Egg, 74
0x58D904, Exactly, 76 : Zerg Egg, 75
0x58D904, Exactly, 77 : Zerg Egg, 76
0x58D904, Exactly, 78 : Zerg Egg, 77
0x58D904, Exactly, 79 : Zerg Egg, 78
0x58D904, Exactly, 80 : Zerg Egg, 79
0x58D904, Exactly, 81 : Zerg Egg, 80
0x58D904, Exactly, 82 : Zerg Egg, 81
0x58D904, Exactly, 83 : Zerg Egg, 82
0x58D904, Exactly, 84 : Zerg Egg, 83
0x58D904, Exactly, 85 : Zerg Egg, 84
0x58D904, Exactly, 86 : Zerg Egg, 85
0x58D904, Exactly, 87 : Zerg Egg, 86
0x58D904, Exactly, 88 : Zerg Egg, 87
0x58D904, Exactly, 89 : Zerg Egg, 88
0x58D904, Exactly, 90 : Zerg Egg, 89
0x58D904, Exactly, 91 : Zerg Egg, 90
0x58D904, Exactly, 92 : Zerg Egg, 91
0x58D904, Exactly, 93 : Zerg Egg, 92
0x58D904, Exactly, 94 : Zerg Egg, 93
0x58D904, Exactly, 95 : Zerg Egg, 94
0x58D904, Exactly, 96 : Zerg Egg, 95
0x58D904, Exactly, 97 : Zerg Egg, 96
0x58D904, Exactly, 98 : Zerg Egg, 97
0x58D904, Exactly, 99 : Zerg Egg, 98
0x58D904, Exactly, 100 : Zerg Egg, 99
0x58D904, Exactly, 101 : Zerg Egg, 100
0x58D904, Exactly, 102 : Zerg Egg, 101
0x58D904, Exactly, 103 : Zerg Egg, 102
0x58D904, Exactly, 104 : Zerg Egg, 103
0x58D904, Exactly, 105 : Zerg Egg, 104
0x58D904, Exactly, 106 : Zerg Egg, 105
0x58D904, Exactly, 107 : Zerg Egg, 106
0x58D904, Exactly, 108 : Zerg Egg, 107
0x58D904, Exactly, 109 : Zerg Egg, 108
0x58D904, Exactly, 110 : Zerg Egg, 109
0x58D904, Exactly, 111 : Zerg Egg, 110
0x58D904, Exactly, 112 : Zerg Egg, 111
0x58D904, Exactly, 113 : Zerg Egg, 112
0x58D904, Exactly, 114 : Zerg Egg, 113
0x58D904, Exactly, 115 : Zerg Egg, 114
0x58D904, Exactly, 116 : Zerg Egg, 115
0x58D904, Exactly, 117 : Zerg Egg, 116
0x58D904, Exactly, 118 : Zerg Egg, 117
0x58D904, Exactly, 119 : Zerg Egg, 118
0x58D904, Exactly, 120 : Zerg Egg, 119
0x58D904, Exactly, 121 : Zerg Egg, 120
0x58D904, Exactly, 122 : Zerg Egg, 121
0x58D904, Exactly, 123 : Zerg Egg, 122
0x58D904, Exactly, 124 : Zerg Egg, 123
0x58D904, Exactly, 125 : Zerg Egg, 124
0x58D904, Exactly, 126 : Zerg Egg, 125
0x58D904, Exactly, 127 : Zerg Egg, 126
0x58D904, Exactly, 128 : Zerg Egg, 127
0x58D904, Exactly, 129 : Zerg Egg, 128
0x58D904, Exactly, 130 : Zerg Egg, 129
0x58D904, Exactly, 131 : Zerg Egg, 130
0x58D904, Exactly, 132 : Zerg Egg, 131
0x58D904, Exactly, 133 : Zerg Egg, 132
0x58D904, Exactly, 134 : Zerg Egg, 133
0x58D904, Exactly, 135 : Zerg Egg, 134
0x58D904, Exactly, 136 : Zerg Egg, 135
0x58D904, Exactly, 137 : Zerg Egg, 136
0x58D904, Exactly, 138 : Zerg Egg, 137
0x58D904, Exactly, 139 : Zerg Egg, 138
0x58D904, Exactly, 140 : Zerg Egg, 139
0x58D904, Exactly, 141 : Zerg Egg, 140
0x58D904, Exactly, 142 : Zerg Egg, 141
0x58D904, Exactly, 143 : Zerg Egg, 142
0x58D904, Exactly, 144 : Zerg Egg, 143
0x58D904, Exactly, 145 : Zerg Egg, 144
0x58D904, Exactly, 146 : Zerg Egg, 145
0x58D904, Exactly, 147 : Zerg Egg, 146
0x58D904, Exactly, 148 : Zerg Egg, 147
0x58D904, Exactly, 149 : Zerg Egg, 148
0x58D904, Exactly, 150 : Zerg Egg, 149
0x58D904, Exactly, 151 : Zerg Egg, 150
0x58D904, Exactly, 152 : Zerg Egg, 151
0x58D904, Exactly, 153 : Zerg Egg, 152
0x58D904, Exactly, 154 : Zerg Egg, 153
0x58D904, Exactly, 155 : Zerg Egg, 154
0x58D904, Exactly, 156 : Zerg Egg, 155

[chatEvent]
__patternAddr__: 0x58D904
__encoding__: cp949, UTF-8
^.*반짝임진행형.*$: 2
^.*투명한프롤로그.*$: 3
^.*두근거림의음표가되어.*$: 4
^.*mariatrap.*$: 5
^.*마리아트랩.*$: 5
^.*preciousgrain.*$: 6
^.*프레셔스그레인.*$: 6
^.*멋진기적.*$: 7
^.*happydarling.*$: 8
^.*해피달링.*$: 8
^.*오렌지색하늘아래.*$: 9
^.*애프터스쿨파티타임.*$: 10
^.*아침노을의크레센도.*$: 11
^.*사랑의lesson초급편.*$: 12
^.*사랑의레슨초급편.*$: 12
^.*findyourwind.*$: 13
^.*파인드유어윈드.*$: 13
^.*추억의샌드글라스.*$: 14
^.*유성군.*$: 15
^.*네생각birthday.*$: 16
^.*네생각버스데이.*$: 16
^.*너만생각하는birthday.*$: 16
^.*너만생각하는버스데이.*$: 16
^.*작은사랑의발소리.*$: 17
^.*홉스텝레인보우.*$: 18
^.*스마일최고.*$: 19
^.*초자연현상아이돌짱.*$: 20
^.*초자연현상아이돌쨩.*$: 20
^.*페스타일루미네이션.*$: 21
^.*해피이펙트.*$: 22
^.*getmyshinin.*$: 23
^.*겟마이샤이닝.*$: 23
^.*impressionlocomotion.*$: 24
^.*임프레션로코모션.*$: 24
^.*허밍로드.*$: 25
^.*데코레이션드리밍.*$: 26
^.*미소짓기좋은날.*$: 27
^.*dear.*$: 28
^.*디어.*$: 28
^.*비기너즈스트라이크.*$: 29
^.*스트로베리큐피드.*$: 30
^.*liarsgoodbye.*$: 31
^.*라이어즈굿바이.*$: 31
^.*smileydays.*$: 32
^.*스마일리데이스.*$: 32
^.*스마일리데이즈.*$: 32
^.*inthenameoflove.*$: 33
^.*인더네임오브러브.*$: 33
^.*미래비행.*$: 34
^.*꿈빛트레인.*$: 35
^.*서머트리summertrip.*$: 36
^.*서머트리.*$: 36
^.*summertrip.*$: 36
^.*프리티잇냥냥.*$: 37
^.*프리팃냥냥.*$: 37
^.*프리티냥냥.*$: 37
^.*그림책.*$: 38
^.*catchmydream.*$: 39
^.*캐치마이드림.*$: 39
^.*프랄린.*$: 40
^.*bittersweet.*$: 41
^.*비터스위트.*$: 41
^.*justbemyself.*$: 42
^.*저스트비마이셀프.*$: 42
^.*연애로드러너.*$: 43
^.*bouncingsmile.*$: 44
^.*바운싱스마일.*$: 44
^.*첫사랑버터플라이.*$: 45
^.*프로즌워드.*$: 46
^.*진정한나.*$: 47
^.*주문.*$: 48
^.*수중캔디.*$: 49
^.*fakeselftrueself.*$: 50
^.*페이크셀프트루셀프.*$: 50
^.*dayafteryesterday.*$: 51
^.*데이애프터예스터데이.*$: 51
^.*vividcolor.*$: 52
^.*비비드컬러.*$: 52
^.*판타지스타카니발.*$: 53
^.*stereophonicisotonic.*$: 54
^.*스테레오포닉이소토닉.*$: 54
^.*스테레오포닉아이소토닉.*$: 54
^.*addicted.*$: 55
^.*애딕티드.*$: 55
^.*롤링삼각.*$: 56
^.*기도의날개.*$: 57
^.*유리색금붕어와꽃창포.*$: 58
^.*미래계드리머.*$: 59
^.*homerunsong.*$: 60
^.*홈런송.*$: 60
^.*허밍버드.*$: 61
^.*comeonateaparty.*$: 62
^.*컴온어티파티.*$: 62
^.*onlyonesecond.*$: 63
^.*온리원세컨드.*$: 63
^.*to.*$: 64
^.*투.*$: 64
^.*aikane.*$: 65
^.*아이카네.*$: 65
^.*enterpleasure.*$: 66
^.*엔터플레저.*$: 66
^.*엔터플레져.*$: 66
^.*비에다노래하자.*$: 67
^.*silentjoker.*$: 68
^.*사일런트조커.*$: 68
^.*꽃의가락.*$: 69
^.*weareone.*$: 70
^.*위아원.*$: 70
^.*스타트립.*$: 71
^.*가끔은시소.*$: 72
^.*스노우레터.*$: 73
^.*알려줘lastnote.*$: 74
^.*알려줘라스트노트.*$: 74
^.*하늘에손이닿는장소.*$: 75
^.*실루엣.*$: 76
^.*아일.*$: 77
^.*thankyou.*$: 78
^.*땡큐.*$: 78
^.*prettydreamer.*$: 79
^.*프리티드리머.*$: 79
^.*bluesymphony.*$: 80
^.*블루심포니.*$: 80
^.*sentimentalvenus.*$: 81
^.*센티멘탈비너스.*$: 81
^.*marionette는잠들지않아.*$: 82
^.*마리오네트는잠들지않아.*$: 82
^.*변하지않는것.*$: 83
^.*goodsleepbaby.*$: 84
^.*굿슬립베이비.*$: 84
^.*hello콘체르토.*$: 85
^.*헬로콘체르토.*$: 85
^.*눈동자속의시리우스.*$: 86
^.*fuwaduwa.*$: 87
^.*후와두와.*$: 87
^.*welcome.*$: 88
^.*웰컴.*$: 88
^.*growingstorm.*$: 89
^.*그로잉스톰.*$: 89
^.*shootingstars.*$: 90
^.*슈팅스타.*$: 90
^.*슈팅스타즈.*$: 90
^.*eternalharmony.*$: 91
^.*이터널하모니.*$: 91
^.*homesweetfriendship.*$: 92
^.*홈스윗프렌드쉽.*$: 92
^.*홈스위트프렌드쉽.*$: 92
^.*애타는마음에불을붙이고.*$: 93
^.*birthofcolor.*$: 94
^.*버스오브컬러.*$: 94
^.*dreaming.*$: 95
^.*드리밍.*$: 95
^.*성장중lover.*$: 96
^.*성장중러버.*$: 96
^.*이스케이프.*$: 97
^.*얼라이브팩터.*$: 98
^.*cutcutcut.*$: 99
^.*컷컷컷.*$: 99
^.*smilingcrescent.*$: 100
^.*스마일링크레센트.*$: 100
^.*decided.*$: 101
^.*디사이디드.*$: 101
^.*helloyourangel.*$: 102
^.*헬로유어엔젤.*$: 102
^.*gf.*$: 103
^.*littletriparoundtheworld.*$: 104
^.*리틀트립어라운드더월드.*$: 104
^.*yourhometown.*$: 105
^.*유어홈타운.*$: 105
^.*fruitylove.*$: 106
^.*프루티러브.*$: 106
^.*understandunderstand.*$: 107
^.*언더스탠드언더스탠드.*$: 107
^.*창조는시작의바람을데리고.*$: 108
^.*선리듬오케스트라.*$: 109
^.*프리뮬러.*$: 110
^.*기다리는lacrima.*$: 111
^.*기다리는라크리마.*$: 111
^.*braveharmony.*$: 112
^.*브레이브하모니.*$: 112
^.*리프레인키스.*$: 113
^.*sweetsweetsoul.*$: 114
^.*스윗스윗소울.*$: 114
^.*스위트스위트소울.*$: 114
^.*메멘토모멘트룰루루루루.*$: 115
^.*메멘토모멘트.*$: 115
^.*영원의꽃.*$: 116
^.*starrymelody.*$: 117
^.*스태리멜로디.*$: 117
^.*brandnewtheater.*$: 118
^.*브랜드뉴시어터.*$: 118
^.*인빈서블저스티스.*$: 119
^.*fairytale으로남을순없어.*$: 120
^.*페어리테일으로남을순없어.*$: 120
^.*angelicparade.*$: 121
^.*엔젤릭퍼레이드.*$: 121
^.*princessbeambitious.*$: 122
^.*프린세스비앰비셔스.*$: 122
^.*무지개빛letters.*$: 123
^.*무지개빛레터.*$: 123
^.*추억은클리어스카이.*$: 124
^.*meltyfantasia.*$: 125
^.*멜티판타지아.*$: 125
^.*idescapefromutopia.*$: 126
^.*이스케이프프롬유토피아.*$: 126
^.*꽃이만발한weekend.*$: 127
^.*꽃이만발한위크엔드.*$: 127
^.*피는것은속세의그대란불꽃.*$: 128
^.*하모닉스.*$: 129
^.*전별의새.*$: 130
^.*봄기다리는여자.*$: 131
^.*남자친구가되어주라.*$: 132
^.*왜냐면당신은프린세스.*$: 133
^.*월요일의크림소다.*$: 134
^.*ididiwill.*$: 135
^.*아이디드아이윌.*$: 135
^.*피코피코iiko인베이더.*$: 136
^.*피코피코이이코인베이더.*$: 136
^.*getlolgetlolsong.*$: 137
^.*게로게로송.*$: 137
^.*episodetiara.*$: 138
^.*에피소드티아라.*$: 138
^.*기브미메타포.*$: 139
^.*leader.*$: 140
^.*리더.*$: 140
^.*오디너리클로버.*$: 141
^.*diamonddays.*$: 142
^.*다이아몬드데이즈.*$: 142
^.*justiceorvoice.*$: 143
^.*저스티스오어보이스.*$: 143
^.*whitevows.*$: 144
^.*화이트보우.*$: 144
^.*갇힌자의teatime.*$: 145
^.*갇힌자의티타임.*$: 145
^.*래빗퍼.*$: 146
^.*dreamydream.*$: 147
^.*드리미드림.*$: 147
^.*fermatainrapsodia.*$: 148
^.*페르마타인랩소디아.*$: 148
^.*밤하고불빛하고.*$: 149
^.*girlmeetswonder.*$: 150
^.*걸미츠원더.*$: 150
^.*worldchanger.*$: 151
^.*월드체인저.*$: 151
^.*너와의내일을원하니까.*$: 152
^.*unmeilive.*$: 153
^.*운메이라이브.*$: 153
^.*운명라이브.*$: 153
^.*turnontime.*$: 154
^.*턴온타임.*$: 154
^.*musicjourney.*$: 155
^.*뮤직저니.*$: 155
^.*union.*$: 156
^.*유니온.*$: 156
[EUDTurbo]

