[main]
input: D:\User\Drive\OneDrive\SCA서버\테스트 맵\SCATEST맵.scx
output: D:\User\Documents\StarCraft\Maps\SCArchive테스트 맵\SCArchive TEST.scx
[DataEditor.py]
[ExtraDataEditor.py]
[dataDumper]
..\temp\custom_txt.tbl : 0x6D5A30, copy

[TriggerEditor\main.eps]

[MSQC]
MSQCSpecial.Exactly(1) : MSQCSpecialBuffer, 100
MSQCSpecial.Exactly(2) : MSQCSpecialBuffer, 200
MSQCSpecial.Exactly(3) : MSQCSpecialBuffer, 300
MSQCSpecial.Exactly(4) : MSQCSpecialBuffer, 400
MSQCCondiction.Exactly(1) ; xy , MSQCValue : MSQCBuffer
A : Terran SCV, 1
QCDebug: False
[eudTurbo]
[unlimiter]

