Doodads\Ash World\Image\
{589,591,593,595,597,599,600,601,602,603,604,605,606,607,608,609}
Doodads\Ash World\Shadow\
{590,592,594,596,598
Doodads\Jungle\Image\
{610,612,614,616,618,620,622,624,626,628,630,632,634,636,638,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664}
Doodads\Jungle\Shadow\
{611,613,615,617,619,621,623,625,627,629,631,633,635,637,639}
Doodads\Space\Image\
{665,667,669,671,673,675,677,678,679,680,681,682,683,684,685,686,687,688,689,690}
Doodads\Space\Shadow\
{666,668,670,672,674,676}
Doodads\Badlands\Image\
{691,693,695,697,699,700,701,702,703,704,706,708,710,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734}
Doodads\Badlands\Shadow\
{692,694,696,698,705,707,709,711}
Doodads\Installation\Image\
{744,745,746,747,748,749,752,753}
Doodads\Twilight\Image\
{755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770}
Doodads\Ice World\Image\
{771,773,775,777,779,781,783,785,787,788,789,790,791,793,795,797,799,801,803,805,807,809,811,813,815,817,819,821,823,825,827,829,831,832,834,836,838,840,841,842,843,845,847,849}
Doodads\Ice World\Shadow\
{772,774,776,778,780,782,784,786,792,794,796,798,800,802,804,806,808,810,812,814,816,818,820,822,824,826,828,830,833,835,837,839,844,846,848,850}
Doodads\Desert\Image\
{851,852,854,856,858,860,862,864,866,868,870,872,874,876,878,880,881,883,885,887,889,890,892,894,895,897,898,900,902,904,906,907,909,912}
Doodads\Desert\Shadow\
{853,855,857,859,861,863,865,867,869,871,873,875,877,879,882,884,886,888,891,893,896,899,901,903,905,908,910}
Doodads\Desert\Other\
{911,913}
Terran\Ground Units\Image\
{221,226,228,234,235,237,239,247,250,251,253,254,256,944}
Terran\Ground Units\Shadow\
{222,227,229,236,238,240,248,252,255,257,945}
Terran\Ground Units\Overlay\
{249,536,537}
Terran\Air Units\Image\
{218,223,243,260,261,939}
Terran\Air Units\Shadow\
{219,224,244,262,940}
Terran\Air Units\Overlay\
{220,225,245,446,538,539,540,941,942,943}
Terran\Buildings\Image\
{263,266,268,275,278,285,296,304,307,309,319,322}
Terran\Buildings\Shadow\
{265,267,270,277,280,287,298,306,308,311,321,324}
Terran\Buildings\Birth\
{325,326,327,328,330,331}
Terran\Buildings\Overlay\
{264,269,276,279,286,297,305,310,320,323}
Terran\Deaths\
{230,231,241,242,332,333,334,335,336,428,429,946}
Terran\Addons\Image\
{271,281,288,293,301,312}
Terran\Addons\Shadow\
{274,284,291,295,303,315}
Terran\Addons\Birth\
{329}
Terran\Addons\Overlay\
{272,273,282,283,289,290,294,302,313,314}
Terran\Special\Image\
{232,233,258,316,356}
Terran\Special\Shadow\
{259,317}
Terran\Special\Overlay\
{357}
Terran\Special Buildings\Image\
{292,299,947,949
Terran\Special Buildings\Shadow\
{300,948,950}
Zerg\Ground Units\Image\
{5,8,13,17,21,29,33,36,50,54,914,921}
Zerg\Ground Units\Shadow\
{6,9,14,18,22,30,34,51,55,922}
Zerg\Ground Units\Birth\
{15,19,23,31,52,56,919}
Zerg\Air Units\Image\
{0,11,25,38,42,46,915}
Zerg\Air Units\Shadow\
{1,12,26,39,43,47,916}
Zerg\Air Units\Birth\
{2,27,40,44,48,917}
Zerg\Air Units\Overlay\
{518}
Zerg\Buildings\Image\
{63,64,66,68,70,72,74,76,80,82,84,86,91,93,95,97,99}
Zerg\Buildings\Shadow\
{65,67,69,71,73,75,77,81,83,85,87,92,94,96,98,100}
Zerg\Buildings\Birth\
{102,103,104,105,106,107,108,109}
Zerg\Buildings\Overlay\
{101}
Zerg\Deaths\
{3,4,7,10,16,20,24,28,32,37,41,45,49,53,57,58,59,60,89,110,111,918,920}
Zerg\Special\Image\
{354}
Zerg\Special\Overlay\
{355}
Zerg\Special Buildings\Image\
{61,78,88,90,923}
Zerg\Special Buildings\Shadow\
{62,79,924}
Protoss\Ground Units\Image\
{122,126,129,134,137,144,147,151,925,933}
Protoss\Ground Units\Shadow\
{123,127,138,145,152}
Protoss\Ground Units\Overlay\
{135,136,449,926,927}
Protoss\Ground Units\Warp Flash\
{125,128,139,146,154}
Protoss\Air Units\Image\
{112,116,118,130,140,148,929}
Protoss\Air Units\Shadow\
{113,117,119,131,141,149,930}
Protoss\Air Units\Overlay\
{114,120,132,142,931,932}
Protoss\Air Units\Warp Flash\
{115,121,133,143,150}
Protoss\Buildings\Image\
{155,158,161,164,167,171,174,179,183,186,189,192,195,199,204,208}
Protoss\Buildings\Shadow\
{157,160,163,166,170,173,177,182,184,188,191,194,198,202,206,212}
Protoss\Buildings\Birth\
{211}
Protoss\Buildings\Overlay\
{168,176,181,196,200}
Protoss\Buildings\Warp Flash\
{156,159,162,165,169,172,175,180,185,187,190,193,197,201,205,209}
Protoss\Deaths\
{124,153,213,214,215,216,217,928}
Protoss\Special\Image\
{358}
Protoss\Special\Overlay\
{359}
Protoss\Special Buildings\Image\
{178,203,207,934,937}
Protoss\Special Buildings\Shadow\
{935,938}
Protoss\Special Buildings\Overlay\
{936}
Neutral\Critters\Image\
{338,340,342,952,954,956}
Neutral\Critters\Shadow\
{339,341,343,953,955,957}
Neutral\Special\Image\
{392,382,582}
Neutral\Powerups\Image\
{393,394,395,396,958,959}
Neutral\Powerups\Shadow\
{409,410,411,412,413,414,415,416,417,418}
Neutral\Resources\Image\
{344,345,347,349,351,397,398,399,400,401,402,403,404}
Neutral\Resources\Shadow\
{346,348,350,352,405,406,407,408}
Neutral\Resources\Overlay\
{430,431,432,433,434}
Neutral\Doodads\
{735,736,737,738,739,740,741,742,743,750,751,754}
Neutral\Start Location\
{588}
Undefined\
{353}
Effects\Weapons\Terran\Missile\
{421,422,440,441,447,526,527,528,529,530,531,532,533,534,535,960,965}
Effects\Weapons\Terran\Spell\
{246,318,361,362,363,371,372,373,374,375,376,377,378,379,380,381,382,541,542,543,544,546,554,555,556,966,967,968,969,976,977,978}
Effects\Weapons\Zerg\Missile\
{35,504,506,507,508,509,510,511,512,513,514,515,961,962,963}
Effects\Weapons\Zerg\Spell\
{337,383,384,385,386,387,388,389,390,423,516,517}
Effects\Weapons\Protoss\Missile\
{427,442,443,444,519,520,521,522,523,524,548,549,964}
Effects\Weapons\Protoss\Spell\
{364,365,366,367,368,369,370,391,525,545,550,551,552,553,951,973,974,975,979,980,981,982,983,984,998}
Effects\Terran\
{450,451,452,453,454,455,456,457,472,473,474,475,476,477,478,479,494,495,496,497,498,499,500,501,502}
Effects\Zerg\
{458,459,460,461,462,463,464,465,480,481,482,483,484,485,486,487,986,987,988,989,990,991,992,993,994,995,996,997}
Effects\Protoss\
{424,466,467,468,469,470,471,488,489,490,491,492,493,557,558,559}
Effects\Special\
{210,445,503,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,583,584,585,586,587}
Effects\Unknown\
{360,419,420,425,426,435,436,437,438,439,448,505,547,970,971,972,985}