﻿Null
LBUTTON
RBUTTON
CANCEL
MBUTTON
XBUTTON1
XBUTTON2
Null
BACK
TAB
Null
Null
CLEAR
ENTER
NX5
Null
SHIFT
LCTRL
LALT
PAUSE
CAPSLOCK
RALT
Null
JUNJA
FINAL
RCTRL
Null
ESC
CONVERT
NONCONVERT
ACCEPT
MODECHANGE
SPACE
PGUP
PGDN
END
HOME
LEFT
UP
RIGHT
DOWN
SELECT
PRINTSCREEN
EXECUTE
SNAPSHOT
INSERT
DELETE
HELP
NUM_0
NUM_1
NUM_2
NUM_3
NUM_4
NUM_5
NUM_6
NUM_7
NUM_8
NUM_9
Null
Null
Null
Null
Null
Null
Null
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
LWIN
RWIN
APPS
Null
SLEEP
NUMPAD0
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD4
NUMPAD5
NUMPAD6
NUMPAD7
NUMPAD8
NUMPAD9
NUMPAD*
NUMPAD+
SEPARATOR
NUMPAD-
NUMPAD.
NUMPAD/
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
Null
Null
Null
Null
Null
Null
Null
Null
NUMLOCK
SCROLL
OEM_FJ_JISHO
OEM_FJ_MASSHOU
OEM_FJ_TOUROKU
OEM_FJ_LOYA
OEM_FJ_ROYA
Null
Null
Null
Null
Null
Null
Null
Null
Null
LSHIFT
RSHIFT
LCONTROL
RCONTROL
LMENU
RMENU
BROWSER_BACK
BROWSER_FORWARD
BROWSER_REFRESH
BROWSER_STOP
BROWSER_SEARCH
BROWSER_FAVORITES
BROWSER_HOME
VOLUME_MUTE
VOLUME_DOWN
VOLUME_UP
MEDIA_NEXT_TRACK
MEDIA_PREV_TRACK
MEDIA_STOP
MEDIA_PLAY_PAUSE
LAUNCH_MAIL
LAUNCH_MEDIA_SELECT
LAUNCH_APP1
LAUNCH_APP2
Null
Null
;
=
,
-
.
/
`
ABNT_C1
ABNT_C2
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
Null
[
|
]
'
OEM_8
Null
OEM_AX
OEM_102
ICO_HELP
ICO_00
PROCESSKEY
ICO_CLEAR
PACKET
Null
OEM_RESET
OEM_JUMP
OEM_PA1
OEM_PA2
OEM_PA3
OEM_WSCTRL
OEM_CUSEL
OEM_ATTN
OEM_FINISH
OEM_COPY
OEM_AUTO
OEM_ENLW
OEM_BACKTAB
ATTN
CRSEL
EXSEL
EREOF
PLAY
ZOOM
NONAME
PA1
OEM_CLEAR