units_Graphics=0x6644F8
units_Subunit 1=0x6607C0
units_Subunit 2=0x660C38
units_Infestation=0x664980
units_Construction Animation=0x6610B0
units_Unit Direction=0x6605F0
units_Shield Enable=0x6647B0
units_Shield Amount=0x660E00
units_Hit Points=0x662350
units_Elevation Level=0x663150
units_Unknown (old Movement)=0x660FC8
units_Rank/Sublabel=0x663DD0
units_Comp AI Idle=0x662EA0
units_Human AI Idle=0x662268
units_Return to Idle=0x664898
units_Attack Unit=0x663320
units_Attack Move=0x663A50
units_Ground Weapon=0x6636B8
units_Max Ground Hits=0x6645E0
units_Air Weapon=0x6616E0
units_Max Air Hits=0x65FC18
units_AI Internal=0x660178
units_Special Ability Flags=0x664080
units_Target Acquisition Range=0x662DB8
units_Sight Range=0x663238
units_Armor Upgrade=0x6635D0
units_Unit Size=0x662180
units_Armor=0x65FEC8
units_Right-click Action=0x662098
units_Ready Sound=0x661FC0
units_What Sound Start=0x65FFB0
units_What Sound End=0x662BF0
units_Piss Sound Start=0x663B38
units_Piss Sound End=0x661EE8
units_Yes Sound Start=0x663C10
units_Yes Sound End=0x661440
units_StarEdit Placement Box Width=0x662860
units_StarEdit Placement Box Height=0x662862
units_Addon Horizontal (X) Position=0x6626E0
units_Addon Vertical (Y) Position=0x6626E2
units_Unit Size Left=0x6617C8
units_Unit Size Up=0x6617CA
units_Unit Size Right=0x6617CC
units_Unit Size Down=0x6617CE
units_Portrait=0x662F88
units_Mineral Cost=0x663888
units_Vespene Cost=0x65FD00
units_Build Time=0x660428
units_Unknown1=0x660A70
units_Staredit Group Flags=0x6637A0
units_Supply Provided=0x6646C8
units_Supply Required=0x663CE8
units_Space Required=0x664410
units_Space Provided=0x660988
units_Build Score=0x663408
units_Destroy Score=0x663EB8
units_Unit Map String=0x660260
units_Broodwar Unit Flag=0x6606D8
units_Staredit Availability Flags=0x661518
weapons_Label=0x6572E0
weapons_Graphics=0x656CA8
weapons_Unused=0x6573E8
weapons_Target Flags=0x657998
weapons_Minimum Range=0x656A18
weapons_Maximum Range=0x657470
weapons_Damage Upgrade=0x6571D0
weapons_Weapon Type=0x657258
weapons_Weapon Behavior=0x656670
weapons_Remove After=0x657040
weapons_Explosion Type=0x6566F8
weapons_Inner Splash Range=0x656888
weapons_Medium Splash Range=0x6570C8
weapons_Outer Splash Range=0x657780
weapons_Damage Amount=0x656EB0
weapons_Damage Bonus=0x657678
weapons_Weapon Cooldown=0x656FB8
weapons_Damage Factor=0x6564E0
weapons_Attack Angle=0x656990
weapons_Launch Spin=0x657888
weapons_Forward Offset=0x657910
weapons_Upward Offset=0x656C20
weapons_Target Error Message=0x656568
weapons_Icon=0x656780
flingy_Sprite=0x6CA318
flingy_Speed=0x6C9EF8
flingy_Acceleration=0x6C9C78
flingy_Halt Distance=0x6C9930
flingy_Turn Radius=0x6C9E20
flingy_Unused=0x6CA240
flingy_Movement Control=0x6C9858
sprites_Image File=0x666160
sprites_Health Bar=0x665E50
sprites_Unknown2=0x666570
sprites_Is Visible=0x665C48
sprites_Sel.Circle Image=0x665AC0
sprites_Sel.Circle Offset=0x665FD8
images_GRP File=0x668AA0
images_Gfx Turns=0x66E860
images_Clickable=0x66C150
images_Use Full Iscript=0x66D4D8
images_Draw If Cloaked=0x667718
images_Draw Function=0x669E28
images_Remapping=0x669A40
images_Iscript ID=0x66EC48
images_Shield Overlay=0x66C538
images_Attack Overlay=0x66B1B0
images_Damage Overlay=0x66A210
images_Special Overlay=0x667B00
images_Landing Dust Overlay=0x666778
images_Lift-Off Overlay=0x66D8C0
upgrades_Mineral Cost Base=0x655740
upgrades_Mineral Cost Factor=0x6559C0
upgrades_Vespene Cost Base=0x655840
upgrades_Vespene Cost Factor=0x6557C0
upgrades_Research Time Base=0x655B80
upgrades_Research Time Factor=0x655940
upgrades_Unknown6=0x6558C0
upgrades_Icon=0x655AC0
upgrades_Label=0x655A40
upgrades_Race=0x655BFC
upgrades_Max. Repeats=0x655700
upgrades_Broodwar Flag=0x655B3C
techdata_Mineral Cost=0x656248
techdata_Vespene Cost=0x6561F0
techdata_Resarch Time=0x6563D8
techdata_Energy Required=0x656380
techdata_Unknown 4=0x656198
techdata_Icon=0x656430
techdata_Label=0x6562A0
techdata_Race=0x656488
techdata_Unused=0x656350
techdata_Brood War Flag=0x6564B4
orders_Label=0x665280
orders_Use Weapon Targeting=0x664B00
orders_Unknown2=0x665940
orders_Unknown3=0x665A00
orders_Unknown4=0x664A40
orders_Unknown5=0x6657C0
orders_Can Be Interrupted=0x665040
orders_Unknown7=0x665100
orders_Can Be Queued=0x665700
orders_Unknown9=0x6651C0
orders_Unknown10=0x6654C0
orders_Unknown11=0x664C80
orders_Unknown12=0x664BC0
orders_Targeting=0x665880
orders_Energy=0x664E00
orders_Animation=0x664D40
orders_Highlight=0x664EC0
orders_Unknown17=0x665580
orders_Obscured Order=0x665400
sfxdata_Sound File=0x68DAA0
sfxdata_Unknown 1=0x68D628
sfxdata_Unknown 2=0x68C8C0
sfxdata_Unknown 3=0x68CD38
sfxdata_Unknown 4=0x68C448
portdata_Portrait File=0x0
portdata_SMK Change=0x0
portdata_Unknown1=0x0
FG_Debug=0x5193A0
FG_Status=0x5193A4
FG_Display=0x5193A8
FG_BtnNum=0x5187E8
FG_BtnAddress=0x5187EC
FG_ReqUnit=0x514178
FG_ReqUpg=0x5145C0
FG_ReqTechUpg=0x514908
FG_ReqTechUse=0x514A48
FG_ReqOrder=0x514CF8
FG_PReqUnit=0x660A70
FG_PReqUpg=0x6558C0
FG_PReqTechUpg=0x656198
FG_PReqTechUse=0x6562F8
FG_PReqOrder=0x665580
String=0x5993D4
Vanilla=0x58D740
grpwire.grp=0x68C1FC
tranwire.grp=0x68C1F4
wirefram.grp=0x68C204
cmdicons.grp=0x68C1E0
stat_txt.tbl=0x6D5A30
Aiscript.bin=0x68C104
iscript.bin=0x6D1200
arrow.grp=0x596B20
draw.grp=0x596B44
illegal.grp=0x596B24
mtxm=0x5993C4
vr4=0x628444
fmtxm=0x628494